{
  "extends": "./node_modules/@restorecommerce/dev/tsconfig.json",
  "include": [
    "./src/**/*.ts"
  ],
  "compilerOptions": {
    "outDir": "lib"
  },
  "exclude": [
    "node_modules",
    "lib",
    "doc"
  ]
}